#server.port=8080
#server.servlet.context-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diplom?currentSchema=new
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


email.host=smtp.mail.ru
email.username=autootvet@list.ru
email.password=27012020auto
email.port=587


# Init Data
mydata.initData[0]=title:title
mydata.initData[1]=subtitle:subtitle
mydata.initData[2]=phone:+7 913 712 xx xx
mydata.initData[3]=email:Q1122333@yandex.ru
mydata.initData[4]=copyright:copyright
mydata.initData[5]=copyrightFrom:2020